<!DOCTYPE html>
<html lang="en">
<head>
<style>
  h1{
    color: #1946ba;
    font-family: "Open Sans";
    position: fixed;
    left: 30px;
    top: 10px;

  }
  h2{
    color: black;
    font-family: "Open Sans";
    position: fixed;
    left: 30px;
    top: 60px;

  }
  blockquote{
    background: white;
    font-style: "Open Sans";
    border-left: 5px solid #F5F5F5;
    padding: 0.5em 10px;
    position: fixed;
    left: 30px;
    top: 100px;

    /* width: 960px; */
  }
  button{
    background-color: #ec0b43;
    color: white;
    border: none;
    padding: 10px 20px;
    font-family: "Open Sans";
    position: fixed;
    left: 30px;
    top: 200px;
  }
</style>

<h1 id='h1_style'>First VIS101 Homework</h1>

</head>
<body>
<h2 id='h2_style'>Quote Of the Day</h2>
<blockquote id='myBlockquote'>
All successful men and women are big dreamers.
They imagine what their future could be, ideal in every respect,
and then they work every day toward their distant vision, that goal
or purpose.” – Brian Tracy
</blockquote>
<button type="button" name="quote_button" onclick="divMessage()">
     Change Quote of the Day
 </button>
</body>
<script>
//   var getJSON = function(url, callback) {
//     var xhr = new XMLHttpRequest();
//     xhr.open('GET', url, true);
//     xhr.responseType = 'json';
//     xhr.onload = function() {
//       var status = xhr.status;
//       if (status === 200) {
//         callback(null, xhr.response);
//       } else {
//         callback(status, xhr.response);
//       }
//     };
//     xhr.send();
// };

// getJSON('https://raw.githubusercontent.com/4skinSkywalker/Database-Quotes-JSON/master/quotes.json',
// function(err, data) {
// if (err !== null) {
//   alert('Something went wrong: ' + err);
// } else {
//   alert('Your query count: ' + data.query.count);
// }
// });

  var counter = 0;
  function divMessage() {
    var bq = document.getElementById ("myBlockquote");
    var oldText = bq.innerText;
    newText = (counter+1).toString();
    counter++;
    bq.innerText = newText;

}
</script>
</html>
